@import url("stylemain.css");



.wrapper .covermain {
    width: 100%;
    height: 100%;
    /*min-height: 100%;*/
    
    display: flex;
    /*flex-direction: column;*/
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    /*overflow: hidden;*/
    
    background-color: var(--color-primary-light);
}
.wrapper .divmain {
    height: 100%;
    
    overflow: auto;
}




/*===================== WIDGET VIEW =====================*/
.widgetView {
    /*height: calc(100% - 0px);/* 200 is contCreate AND 30 is gap*/
    /*height: 600px;*/
    grid-column: 1/13;
}

.widgetView .widgetViewHeader {
    justify-content: space-between;
}

.widgetView .widgetViewBody {
    /*height: 462px;*/
    /*overflow-y: auto;*/
}

.widgetView .widgetViewBody .containerSkills {
    display: none;
}







/*===================== WIDGET TASKS =====================*/

.widgetTasks {
    min-height: 500px; /*650*/
    grid-column: 1/13;
}





/*===================== WIDGET MEMBERS =====================*/
.widgetMembers{
    /*height: calc(100% - 0px);/* 200 is contCreate AND 30 is gap*/
    min-height: 650px;
    grid-column: 1/13;
}

.widgetMembers .widgetMembersHeader {

}
.widgetMembers .widgetMembersBody {
    
}





/*===================== FLAT =====================*/

.containerFlat {
    width: 30%;
    min-width: 300px;
    height: 100%;
    
    display: flex;
    /*position: absolute;*/
    position: relative;
    /*align-items: flex-end;*/
    /*justify-content: flex-end;*/
    /*top: 0;*/
    /*left: 0;*/
    
    background-color: white;
    /*border: 1px solid red;*/
}

.containerFlat .card {
    border-radius: 0;
    border: 0px solid lightgray;
}

.widgetDivDirect {
    width: 100%;
    height: 100%;
    
    display: flex;
    position: absolute;
    
    /*background-color: lightgreen;*/
}
.widgetDivChat {
    width: 100%;
    height: 100%;
    
    display: flex;
    position: absolute;
    /*align-items: flex-end;*/
    justify-content: flex-end;
    
    /*background-color: #EEEEEE50;*/
    background-color: rgba(0, 0, 0, 0.5)
}
.widgetDivChat.close {
    display: none;
}
.coverDivChat {
    width: 90%;
    height: 100%;
    
    display: flex;
    position: absolute;
    
    background-color: white;
    /*background-color: lightblue;*/
}
.widgetDivDirect .buttonShowChat {
    width: 40px;
    height: 40px;
    
    position: absolute;
    top: 10px;
    left: 10px;
    /*background-color: red;*/
    /*border: 1px solid red;*/
}


/*.widgetChat {*/
    /*height: calc(100% - 0px);/* 200 is contCreate AND 30 is gap*/
/*    min-height: 650px;*/
/*}*/
.cardChat .body {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    
}
.coverPublish {
    width: 100%;
    height :80px;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    
    background-color: #F9F9F9;
    
}
.containerPublish {
    width: 100%;
    height :100%;
    
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
    
}

.containerPublish .boxMessage .validation {
    position: absolute;
    bottom: 5px;
    left: 5px;
}







@media (max-width: 1250px) {
    
    .widgetView, .widgetTasks, .widgetMembers {
        grid-column: 1/9;
    }
    .wrapper .covermain {
        height: unset;
    }
    .widgetView .widgetViewBody {
        height: unset;
        min-height: unset;
        max-height: unset;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;
        overflow-y: visible;
    }
    .widgetView .widgetViewBody .containerDetailes {
        overflow-y: unset;
    }
    .containerFlat {
        display: none;
    }
}

@media (max-width: 900px) {
    
    
    .widgetView, .widgetTasks, .widgetMembers {
        grid-column: 1/5;
    }
    
    .widgetView .widgetViewBody .inner .griddetailes {
        display: flex;
        flex-direction: column;
        
    }
    .widgetView .widgetViewBody .containerDetailes {
        
    }
    .widgetTasks{
        height: unset;
        min-height: unset;
    }
    .widgetTasksBody {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .widgetMembers{
        height: unset;
        min-height: unset;
    }
    .widgetMembersBody {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
        
    .widgetView {
        height: unset;
    }
    .widgetView .widgetViewBody {
        
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;
        overflow-y: visible;
        
    }
        
    .widgetView .widgetViewBody .containerDetailes {
        overflow-y: visible;
    }
    .widgetView .widgetViewBody .inner .griddetailes {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cardDetailsText {
        width: 100%; 
        /*height: 100px;*/
        flex: unset;
    }
    .cardDetailsImage {
        width: 100%; 
        /*height: 300px;*/
        flex: unset;
    }
    
    .widgetView .widgetViewBody .containerSkills {
        width: 100%;
        min-width: unset;
    }   
    .cardList .body {
        overflow-y: visible;
    }
    
    
    
    .containerSmall .containerProfile {
        height: 60px;
    }
    .containerSmall .containerBody {
        height: 60px;
    }
    .containerSmall .containerButtons {
        height: 60px;
        /*display: none;*/
    }
}













