
:root {
    /*
      في الفليكس العمود
      لموازنة من يمين ويسار 
      من خلال
      align-items
      
      ولموازنة من فوق وتحت
      من خلال
      justify-content
      
    */
    --color-primary: #2C3A4A ;/* #2C3A4A; /* الخلفية داكن الهيدر */
    --color-primary-light: #F2F6FF; /* الخلفية فاتح المحتوى */ /* D1DBE8 */
    --color-secondry: #FFF; /* أبيض */
    --color-spaceupload: #6990f2;
    
    --font-color-primary: #F2F6FF; /* wirh primary */
    --font-color-primary-light: #2C3A4A; /* wirh primary-light */
    --font-color-secondry: #042336; /* wirh secondry */
    --font-color-secondry-gray: #A2AABD; /* #AEAEAE wirh secondry */
    --font-color-white: #FFF;
    
    --color-button: #4070f4; /* الافتراضي أزرق */
    --color-btnsuccess: #2DC291; /* #00DFA2; /* أخضر الموافقة */
    --color-btnsuccess-hover: #35E8AC;
    --color-btnclear: #aaa; /* رصاصي التنظيف */
    --color-btnupdate: #f70; /* برتقالي التحديث */
    --color-btndelete: #f44; /* أحمر يميل البرتقالي الحذف*/
    --color-background-hidden: #00FFFFFF;
    --color-warning: #FFE569;
    --color-border-wire: #A2AABD;
    
    
    
    --font-primary: "NotoKufi"; /* "almarai" "NotoKufi" شبيهه بس أكبر في الحجم */
    --font-secondry: "LiberationSans";
    
    --font-size-xsm: 8px;
    --font-size-sm: 10px;
    --font-size-mid: 14px;
    --font-size-mid2: 16px;
    --font-size-larg: 18px;
    --font-size-xlarg: 22px;
    --font-weight-sm: 400;
    --font-weight-mid: 800;
    
    --radius-mid: 4px;
    --radius-larg: 8px;
    --radius-xlarg: 10px;
  }
  @font-face {
      font-family: myFirstFont;
      src: url(fonts/SamsungOneArabic-4001.ttf);
  }
  @font-face {
      font-family: "almarai";
      src: url(fonts/almarai-Regular.ttf);
  }
  @font-face {
      font-family: "NotoNaskh";
      src: url(fonts/NotoNaskhArabic-Regular.ttf);
  }
  @font-face {
      font-family: "NotoKufi";
      src: url(fonts/NotoKufiArabic-Regular.ttf);
  }
  @font-face {
      font-family: "Frutiger";
      src: url(fonts/FrutigerLTArabic.ttf);
  }
  @font-face {
      font-family: "LiberationSans";
      src: url(fonts/LiberationSans-Regular.ttf);
  }
  

* {
    box-sizing: border-box;
    direction: rtl;
    margin: 0; 
    padding: 0;
    font-family: var(--font-primary) , var(--font-secondry) ;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* منتصف رأسي  ^| */
    justify-content: center; /* منتصف عرضي <-> */
    background: var(--color-primary);
}


    
/*===================== COMPONENT =====================*/

/* ---- INPUT ---- */
.inputs {
    /* width: 100%; */
    height: 40px;
    
    padding: 0 15px;
    
    outline: none;
    background-color: var(--color-secondry);/*#eee;*/
    border: 2px solid var(--color-primary-light);
    border-radius: var(--radius-mid);
    font-size: var(--font-size-mid);
}
.inputs:focus {
    border: 2px solid var(--color-button);
}
.inputs.area {
    width: 100%;
    /*max-width: 220px;*/
    height: 200px;
    min-height: 200px;
    
    margin: 8px 8px;
}


/* ---- BUTTUN ---- */
.buttons {
    width: 100%;
    height: 40px;
    max-width: 180px;
    min-width: 180px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-button);
    color: var(--font-color-primary);
    border-radius: var(--radius-mid);
    border: none;
    outline: none;
    font-size: var(--font-size-mid2);
    font-weight: var(--font-weight-mid);
    
    transition: all 0.3s linear;
    cursor: pointer;
    
}

.buttons.hide {
    display: none;
}
.buttons.neg {
    background-color: transparent;
    color: var(--font-color-primary-light);
}
.buttons.neg:hover {
    background-color: var(--color-primary-light);
}

.buttons.neg2 {
    background-color: transparent;
    color: var(--font-color-primary-light);
    text-decoration: underline;
    
    font-size: var(--font-size-mid);
    font-weight: var(--font-weight-sm);
}
.buttons.neg2:hover {
    background-color: var(--color-primary-light);
}

.buttons.icon {
    width: 40px;
    height: 40px;
    max-width: 40px;
    min-width: 40px;

    background-color: transparent;
    border: 1px solid var(--color-primary-light);
    border-radius: var(--radius-mid);
}
.buttons.sm {
    width: 80px;
    height: 35px;
    max-width: 80px;
    min-width: 80px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-button);
    color: var(--font-color-primary);
    border-radius: var(--radius-mid);
    border: none;
    outline: none;
    font-size: var(--font-size-mid);
    font-weight: var(--font-weight-sm);
    
    transition: all 0.3s linear;
    cursor: pointer;
    
}






/* ---- CARDS ---- */

/* project - follow - post - dataNew - detailsBig - 
detailsSmall - About - */

.card {
    
}

.card.cardEmpty .body {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-size: 24px;
    color: lightgray;
    border: 0px solid lightgray;
}
.card.cardEmpty {
    height: 200px;
    min-height: 200px;
    max-height: 200px;

    border: 1px solid lightgray;
}

/* ---- CARD PROJECT ---- */
.cardProject {
    /*width: 350px;*/
    /*min-width: 350px;*/
    /*max-width: 350px;*/
    width: 100%;
    height: 300px;

    display: flex;
    flex-direction: column;
    position: relative;

    /* flex: 1 1 auto; */

    border: 1px solid lightgray;
    border-radius: var(--radius-mid);
}
.cardProject .header {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid red; */
}
.cardProject .header img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: contain;
    object-position: center center;

}

.cardProject .body {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* padding: 10px; */
    
    /* border: 1px solid blue; */
}
.cardProject .body .bodyheader {
    width: 100%;
    height: 50px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;

    /* border: 1px solid green; */
}
.cardProject .body .bodyheader .bodyheadercat {
    width: 60px;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;

    background-color: rgb(255, 255, 167);
    border-radius: var(--radius-mid);
}
.cardProject .body .bodybody {
    width: 100%;
    height: 100%;

    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 10px;

    /* border: 1px solid yellow; */
}
.cardProject .body p {
    font-size: var(--font-size-mid);
}

.cardProject .footer {
    width: 100%;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
    
    /* border: 1px solid green; */
}


/* ---- CARD FOLLOW ---- */

.cardFollow {
    width: 100%;
    height: 60px;
    min-width: 350px;
    min-height: 60px;
    max-height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;

    border: 1px solid var(--font-color-secondry-gray);
    border-radius: var(--radius-mid);
}
.cardFollow .header {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;

    /* border: 0px solid red; */
    border-radius: 50%;
}
.cardFollow .header .containerImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.cardFollow .header img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

    border: 0px solid var(--color-primary);
    border-radius: 50%;

}

.cardFollow .body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;

    /* border: 1px solid blue; */

}
.cardFollow .body .bodyname {
    width: 100%;
    /* height: ; */

    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: var(--font-size-mid);
}
.cardFollow .body .bodystate {
    width: 100%;
    /* height: ; */

    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: var(--font-size-sm);
}
.cardFollow .footer {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid greenyellow; */

}

/* ---- CARD POST ---- */

.cardPost {
    width: 100%;
    /* height: 250px; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;

    border: 1px solid lightgray;
    border-radius: var(--radius-larg);
}
.cardPost .header {
    width: 100%;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /* border: 1px solid red; */

}
.cardPost .header .headerUser {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid blue; */
}
.cardPost .header .headerUser .userImage {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    /* border: 1px solid green; */
}
.cardPost .header .headerUser .userImage .containerImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.cardPost .header .headerUser .userImage img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

    border: 0px solid var(--color-primary);
    border-radius: 50%;
}
.cardPost .header .headerUser .userData {
    width: 100%;
    height: 60px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5px;

    /* border: 1px solid red; */

}
.cardPost .header .headerUser .userData .name {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: var(--font-size-mid2);
}
.cardPost .header .headerUser .userData .date {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: var(--font-size-sm);
}

.cardPost .header .headerButton {
    width: 300px;
    height: 100%;

    display: none;
    align-items: center;
    justify-content: center;

    /* border: 1px solid blue; */
}


.cardPost .body {
    width: 100%;
    min-height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    /* border: 1px solid red; */
    
}
.cardPost .footer {
    width: 100%;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    /* border: 1px solid red; */
    
}
.cardPost .footer .footerIcons {
    width: 30px;
    height: 30px;

    /* border: 1px solid gray; */
}

.cardPost .footer .footerIcons .divsvg {
    width: 30px;
    height: 30px;
    /* height: 100%; */
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* left: 0; */
    
    background-color: #00000000;
    /* border: 1px solid red; */

}
.cardPost .footer .footerIcons .divsvg .svgcomment {
    width: 30px;
    height: 30px;

    fill: transparent;
    stroke: var(--color-primary);
}
.cardPost .footer .footerIcons .divsvg .svglike {
    width: 42px;
    height: 42px;
    fill: transparent;
    stroke: var(--color-primary);
}
.cardPost .footer .footerIcons .divsvg .svgshare {
    width: 42px;
    height: 42px;
    fill: transparent;
    stroke: var(--color-primary);
}






/*===================== HEADER & FOOTER =====================*/
header {
    width: 100%;
    height: 50px; /* 5%; */
    
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: center; 
    
    background-color: var(--color-primary);
    text-align: center;
    font-size: var(--font-size-sm);
}
header .divheader {
    width: 100%;
    height: 50px;
    
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: flex-start; 
    
    /*background-color: green;*/
}
header .divicon {
    width: 70px;
    height: 50px;
    
    display: flex;
    align-items: center; 
    justify-content: center; 
    
    /*background-color: red;*/
}
header .menu {
    width: 250px;
    min-height: 100px;
    
    display: flex;
    position: absolute;
    top: 55px;
    left: 5px;
    z-index: 2;
    
    background-color: #FEFEFE;
    border-radius: var(--radius-mid); 
}
header .menu.hide {
    display: none;
}
header .menu ul {
    width: 100%;
    padding: 10px;
    list-style-type: none;
}
header .menu ul li {
    width: 100%;
    padding: 10px 10px;
    /*float: right;*/
    font-size: var(--font-size-mid);
    color: var(--color-primary);
}
header .menu ul li:hover {
    background-color: var(--color-primary-light);
}
header .menu ul li a {
    text-decoration: none;
    color: var(--color-primary);
}
header .divicon:hover {
    background-color:  var(--color-primary-light);
}
.divprofilemenu {
    width: 100%;
    height: 100%;
    /*aspect-ratio: 1 / 1;*/
    /*height: 280px;*/
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    /*background-color: var(--color-primary-light);*/
    /*border-bottom-left-radius: var(--radius-xlarg);*/
    /*border-bottom-right-radius: var(--radius-xlarg);*/
    /*border: 0px solid var(--color-primary);*/
    /*border-width: 0 4px 4px 4px;*/
}

.userImage {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    /* border: 1px solid green; */
}
.userImage .containerImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.userImage img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

    border: 0px solid var(--color-primary);
    border-radius: 50%;
}


/* HOVER : [ , > , + , ~ ] [ Brother Parent MyHover, inside somewhere MyParent , directly inside MyHover , after MyHover close Tag , ]*/
/*header .divicon:hover ~ .menu {*/
    /*display: none;*/
    /*background-color: blue;*/
/*}*/


header .divlogo {
    padding: 0px 20px;
    
    text-align: center;
    color: var(--font-color-primary);
    font-size: var(--font-size-larg);
}
header nav {
    padding: 0px 20px;
}
header nav ul {
    list-style-type: none;
}
header nav ul li {
    padding: 0px 10px;
    float: right;
    font-size: var(--font-size-mid);
}
header nav a {
    color: var(--font-color-primary);
    text-decoration: none;
}

footer {
    height: 35px; /* 3%; */
    width: 100%;
    
    background-color: var(--color-primary);
    color: var(--font-color-primary);
    text-align: center;
    font-size: var(--font-size-sm);
}

.wrapper {
    width: 100%;
    height: 100%;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    
    background-color: var(--color-primary-light);
}




/*===================== MENU =====================*/
.wrapper .divmenu {
    width: 200px;
    height: 100%;

    display: none;
    
    background-color: var(--color-primary);
}
/*.wrapper .divmenu img { display: none; } */

.wrapper .divmenu .divprofile {
    width: 100%;
    /*aspect-ratio: 1 / 1;*/
    height: 280px;
    
    display:flex;
    flex-direction: column;
    
    background-color: var(--color-primary-light);
    border-bottom-left-radius: var(--radius-xlarg);
    border-bottom-right-radius: var(--radius-xlarg);
    border: 4px solid var(--color-primary);
    border-width: 0 4px 4px 4px;
}

.wrapper .divmenu .divimgprofile {
    width: 100%;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.wrapper .divmenu .imgprofile {
    width: 80%;
    height: 80%;
    padding: 0px 0px;
    
    border: 3px solid var(--color-primary);
    border-radius: 50%;
    
}

.wrapper .divmenu .divdataprofile {
    width: 100%;
    height: 62px;
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper .divmenu .divnameprofile {
    width: 80%;
    height: 30px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-mid);
    color: var(--font-color-primary);
    font-weight: var(--font-weight-mid);
}
.wrapper .divmenu .divtypeprofile {
    width: 80%;
    height: 30px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-mid);
    color: var(--font-color-primary-light);
}



.wrapper .divmenu ul {
    width: 100%;
    
    position: relative;
    display: inline-block;
    margin-top: 30px;
    
    list-style-type: none;
}
.wrapper .divmenu ul li {
    width: 96%;
    
    display: block;
    position: relative;
    margin: 0px 4px;
    
    border-radius: var(--radius-mid);
    /* border: 1px solid red; */
}
.wrapper .divmenu ul li:hover {
    background-color: var(--color-primary-light);
}
.wrapper .divmenu ul li:hover .title {
    color: var(--font-color-primary-light);
}
.wrapper .divmenu ul li:hover .svgmenu {
    fill: var(--color-primary);
}
.wrapper .divmenu ul li a {
    width: 100%;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: start;
    
    text-decoration: none;
}
.wrapper .divmenu ul li a .title {
    /*height: 50px;*/
    /*line-height: 45px;*/
    
    display: flex;
    position: relative;
    padding: 0px 0px;
    padding-right: 5px;
    
    color: var(--font-color-primary);
    font-size: var(--font-size-larg);
    text-align: start;
    white-space: nowrap;
}
.wrapper .divmenu ul li a .divicon {
    width: 50px;
    min-width: 50px;
    height: 50px;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.wrapper .divmenu ul li a .divicon img {
    width: 35px;
    height: 35px;
}

.svgmenu {
    width: 45px;
    height: 45px;
    fill: var(--color-primary-light);
}
.svgmenu:hover {
    fill: var(--color-primary);
}







/*===================== MAIN =====================*/

.wrapper .divmain {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 40px;
    gap: 30px;
    overflow-y: auto;
    
    background-color: var(--color-primary-light);
}






/*===================== PAGE MAIN =====================*/

.containerCreate {
    width: 100%;
    height: 200px;
    min-height: 200px;

    /*display: none;*/
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-bottom: 0px;
    gap: 10px;

}
.containerCreate2 {
    width: 100%;
    height: 100%;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-secondry);
}

.containerCreate p {
    width: 60%;
}





/*===================== PAGE HOME =====================*/
.wrapper.wrapperhome .divmain {
    padding: 0px;
    gap: 0px;
}
.wrapper.wrapperhome .containerCreate {
    height: 100px;
    min-height: 100px;
}
.containerHome {
    width: 100%;
    /*height: calc(100% - 100px);/* 200 is contCreate AND 30 is gap*/
    height: 100%;

    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, 1fr); */

    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 10px; /*10 350*/
    gap: 10px;
    overflow: auto;

     background-color: var(--color-primary-light); 
    /*background-color: red;*/
    /*border: 1px dashed var(--color-primary);*/

}
.containerHome .containerHomeColum {
    /* width: 100%; */
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    background-color: var(--color-secondry);
    border-radius: var(--radius-mid);
 }
 .containerHome .containerHomeColum.columOne {
    flex: 1;
 }
.containerHome .containerHomeColum.columTow {
    flex: 2;
 }
 .containerHome .containerHomeColum.columThree {
    flex: 1;
 }
 .containerHome .containerHomeColum .conrainerHomeColumHeader {
    width: 100%;
    height: 60px;
    min-height: 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

     /*border: 1px solid blue; */
 }
 .containerHome .containerHomeColum .conrainerHomeColumBody {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;

    /* border: 1px solid yellow; */

 }
 .containerHome .containerHomeColum .conrainerHomeColumBody .innerColum {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;

    /* border: 1px solid red; */
 }







/*===================== LIGHT BOX =====================*/

.lightBox {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5)
}
.lightBox.close {
    display: none;
}
.lightBoxCard {
    width: 40%;
    /* height: 300px; */

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 1.0)
}
.lightBoxCard .divHeader {
    width: 100%;
    height: 60px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;

    background-color: transparent;
    /*border: 1px solid red;*/
}
/* 
.lightBoxCard .divBody {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;

    background-color: transparent;
    border: 1px solid red;
} */

.lightBoxCard .divBody {
    width: 100%;
    height: 100%;

    display: grid;
    flex-wrap: wrap; 
    grid-template-columns: auto auto;
    /* align-items: center;
    justify-content: center; */
    padding: 10px;
    gap: 10px;

    background-color: transparent;
    /*border: 1px solid red;*/
}

.lightBoxCard .divBody .containerfiled {
    width: 100%;
    /*height: 60px;*/

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;

    background-color: transparent;
    /* border: 1px solid red; */

}
.lightBoxCard .divBody .containerfiled.area {
    flex-direction: column;
    grid-column: 1 / 3;
}
.lightBoxCard .divBody .containerfiled .containerLabel {
    width: 100%;

    display: flex;
    align-items:center;
    justify-content: flex-start;
}

.lightBoxCard .divFooter {
    width: 100%;
    height: 60px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;

    background-color: transparent;
    /*border: 1px solid red;*/
}



@media (max-width: 750px) {
    .containerHome {
        display: flex;
        flex-direction: column;
    }

.containerHome .containerHomeColum {
    width: 100%;
    height: 100%;
    min-height: 100%;
}
 .containerHome .containerHomeColum.columOne {
    flex: 1;
 }
.containerHome .containerHomeColum.columTow {
    flex: 1;
 }
 .containerHome .containerHomeColum.columThree {
    flex: 1;
 }
}



/* Hide scrollbar for Chrome, Safari and Opera */
.conrainerHomeColumBody::-webkit-scrollbar {
    /*display: none;*/
    /*scrollbar-width: 200px; */
    scrollbar-width: none; /* عند وضع قيمة الفارغة يختفي المقبض ولكن يمكن تحرك الصفحة بعجلة الماوس*/
    
    /*width: 30px; */ /* بمجرد تفعيل خاصية العرض سيتم تطبيق التغييرات التي بالأسفل */
}


/* Track */
.conrainerHomeColumBody::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

.conrainerHomeColumBody::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
.conrainerHomeColumBody::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

/* Hide scrollbar for IE, Edge and Firefox */
.conrainerHomeColumBody {
  /*-ms-overflow-style: none;  /* IE and Edge */
  /*scrollbar-width: 200px;  /* Firefox */
  /*width: 30px;*/
}









