

:root {
    /*
      في الفليكس العمود
      لموازنة من يمين ويسار 
      من خلال
      align-items
      
      ولموازنة من فوق وتحت
      من خلال
      justify-content
      
    */
    --color-primary: #2C3A4A ;/* #2C3A4A; /* الخلفية داكن الهيدر */
    --color-primary-light: #F2F6FF; /* الخلفية فاتح المحتوى */ /* D1DBE8 */
    --color-secondry: #FFF; /* أبيض */
    --color-spaceupload: #6990f2;
    
    --font-color-primary: #F2F6FF; /* wirh primary */
    --font-color-primary-light: #2C3A4A; /* wirh primary-light */
    --font-color-secondry: #042336; /* wirh secondry */
    --font-color-secondry-gray: #A2AABD; /* #AEAEAE wirh secondry */
    --font-color-white: #FFF;
    
    --color-button: #4070f4; /* الافتراضي أزرق */
    --color-btnsuccess: #2DC291; /* #00DFA2; /* أخضر الموافقة */
    --color-btnsuccess-hover: #35E8AC;
    --color-btnclear: #aaa; /* رصاصي التنظيف */
    --color-btnupdate: #f70; /* برتقالي التحديث */
    --color-btndelete: #f44; /* أحمر يميل البرتقالي الحذف*/
    --color-background-hidden: #00FFFFFF;
    --color-warning: #FFE569;
    --color-border-wire: #A2AABD;
    
    
    
    --font-primary: "NotoKufi"; /* "almarai" "NotoKufi" شبيهه بس أكبر في الحجم */
    --font-secondry: "LiberationSans";
    
    --font-size-xsm: 8px;
    --font-size-sm: 10px;
    --font-size-mid: 14px;
    --font-size-mid2: 16px;
    --font-size-larg: 18px;
    --font-size-xlarg: 22px;
    --font-weight-sm: 400;
    --font-weight-mid: 800;
    
    --radius-mid: 4px;
    --radius-larg: 8px;
    --radius-xlarg: 10px;
  }
  @font-face {
      font-family: myFirstFont;
      src: url(fonts/SamsungOneArabic-4001.ttf);
  }
  @font-face {
      font-family: "almarai";
      src: url(fonts/almarai-Regular.ttf);
  }
  @font-face {
      font-family: "NotoNaskh";
      src: url(fonts/NotoNaskhArabic-Regular.ttf);
  }
  @font-face {
      font-family: "NotoKufi";
      src: url(fonts/NotoKufiArabic-Regular.ttf);
  }
  @font-face {
      font-family: "Frutiger";
      src: url(fonts/FrutigerLTArabic.ttf);
  }
  @font-face {
      font-family: "LiberationSans";
      src: url(fonts/LiberationSans-Regular.ttf);
  }
  

* {
    box-sizing: border-box;
    direction: rtl;
    margin: 0; 
    padding: 0;
    font-family: var(--font-primary) , var(--font-secondry) ;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* منتصف رأسي  ^| */
    justify-content: center; /* منتصف عرضي <-> */
    background: var(--color-primary);
}


/*===================== COMPONENT =====================*/

/* ---- INPUT ---- */
.inputs {
    /* width: 100%; */
    height: 40px;
    
    padding: 0 15px;
    
    outline: none;
    background-color: var(--color-secondry);/*#eee;*/
    border: 2px solid var(--color-primary-light);
    border-radius: var(--radius-mid);
    font-size: var(--font-size-mid);
}
.inputs:focus {
    border: 2px solid var(--color-button);
}
.inputs.area {
    width: 100%;
    /*max-width: 220px;*/
    height: 200px;
    min-height: 200px;
    
    margin: 8px 8px;
}


/* ---- BUTTUN ---- */
.buttons {
    width: 100%;
    height: 40px;
    max-width: 180px;
    min-width: 180px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-button);
    color: var(--font-color-primary);
    border-radius: var(--radius-mid);
    border: none;
    outline: none;
    font-size: var(--font-size-mid2);
    font-weight: var(--font-weight-mid);
    
    transition: all 0.3s linear;
    cursor: pointer;
    
}

.buttons.hide {
    display: none;
}
.buttons.neg {
    background-color: transparent;
    color: var(--font-color-primary-light);
}
.buttons.neg:hover {
    background-color: var(--color-primary-light);
}
.buttons.icon {
    width: 40px;
    height: 40px;
    max-width: 40px;
    min-width: 40px;

    background-color: transparent;
    border: 1px solid var(--color-primary-light);
    border-radius: var(--radius-mid);
}
.buttons.sm {
    width: 80px;
    height: 35px;
    max-width: 80px;
    min-width: 80px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-button);
    color: var(--font-color-primary);
    border-radius: var(--radius-mid);
    border: none;
    outline: none;
    font-size: var(--font-size-mid);
    font-weight: var(--font-weight-sm);
    
    transition: all 0.3s linear;
    cursor: pointer;
    
}



/* ---- COMPOBOX ---- */
.continerselect {
    width: 100%;
    /* max-width: 220px; */
    /* height: 50px; */
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    
    /*border: 1px solid red;*/

}
.continerselect .selectbox {
    width: 100%;
    height: 42px;
    
    outline: none;
    appearance: none;
    
    background-color: var(--color-secondry);
    color: var(--font-color-secondry);
    border: 2px solid var(--color-primary-light);
    border-radius: var(--radius-mid);
    font-size: var(--font-size-mid);
    font-weight: var(--font-weight-sm);
}
.continerselect .divsvgdown {
    width: 42px;
    height: 42px;
    /* height: 100%; */
    
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 0;
    
    background-color: #00000000;

}
.continerselect .svgdown {
    width: 42px;
    height: 42px;
    fill: transparent;
    stroke: var(--color-primary);
}


/* ---- CARD DETAILES ---- */

.card {
    
    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}
.cardDetailsText {
    /* width: 100%; */
    height: 100px;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 10px;
    flex: 1 1 150px;

    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}

.cardDetailsImage {
    /* width: 100%; */
    height: 300px;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 40px;
    flex: 1 1 150px;

    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}


.cardDetailsImage .header {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid red; */
}
.cardDetailsImage .header img {
    /* width: 100%; */
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

}
.cardDetailsImage .body {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    
    /* border: 1px solid blue; */
}
.cardDetailsImage .body p {
    font-size: var(--font-size-mid);
}

.cardDetailsList {
    height: 100%;
    
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    /*margin-top: 20px;*/
    gap: 20px;
    
    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
    
    flex: 1 1 150px;
    /*align-self: stretch;*/
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.cardDetailsList .header {
    width: 100%;
    height: 40px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;

     /*border: 1px solid orange; */
}
.cardDetailsList .body {
    width: 100%;
    height: 100%;

    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
    /*padding: 10px;*/
    
     /*border: 1px solid red; */
}

.cardDetailsList .containerList {
    width: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-start;

     /*border: 2px solid greenyellow; */
    
}
.containerList ul {
    width: 100%;
    /*height: 300px;*/
    /*min-height: 300px;*/
    /*max-height: 300px;*/

    display: flex;
    flex-direction: column;
    
    padding: 5px;
    /* gap: 15px; */

    /* border: 2px solid blue; */
    list-style-type: none;
}
.containerList ul .containerSkillChoose {
    width: 100%; 
    /*height: 35px;*/

    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    /* padding: 5px; */
    margin-top: 5px;

    /*background: red;*/
     /*background-color: var(--color-secondry); */
    border: 1px solid var(--color-primary-light);
    /* border-radius: var(--radius-mid); */
}


.containerList ul .containerSkillChoose .containerSmall {
    width: 100%; 
    height: 60px;
    
    display: flex; 
    position: relative;
    align-items: center; 
    justify-content: space-between;
    
    /*border: 1px solid red;*/
    border-radius: var(--radius-mid);
}
.containerList ul .containerSkillChoose .containerSmall.reject {
    background-color: #fcc;
}
.containerList ul .containerSkillChoose .containerSmall.ignore {
    background-color: #fffcbb;
}

.containerProfile {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 5px;
    /*border: 1px solid red;*/
    
}

.containerProfileImage {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.containerProfileImage img{
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

    border: 0px solid var(--color-primary);
    border-radius: 50%;
    
}

.containerProfileText {
    min-width: 150px;
}
.containerTextName {
    
}
.containerTextAbout {
    font-size: 12px;
    color: gray;
}


.containerBody {
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    /*background-color: red;*/
}
.containerNameSkill {
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    
    background-color: #EEE;
    border-radius: 17px;
    border: 1px solid lightgray;
    font-size: 12px;
}


.containerList ul .containerSkillChoose .containerSmall .containerButtons {
    
    width: auto;
    height: 40px;
    
    display: flex; 
    position: relative;
    align-items: center; 
    justify-content: center;
    
    /*border: 1px solid blue;*/
 }
 
.containerList ul .containerSkillChoose .containerSmall .containerButtons .state {
    width: 100px;
    height: 40px;
    
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: center;
    padding: 0px;
    
    border: 1px solid red;
    border-radius: 20px;
}
.containerList ul .containerSkillChoose .containerSmall .containerButtons .state.enable {
    display: none;
    border: 1px solid lightgreen;
}
.containerList ul .containerSkillChoose .containerSmall .containerButtons .state.notenable {
    border: 1px solid #f44;
}
.containerList .optionskill {
    width:100%;
    height: 30px;
    
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: center;
    
    border: 1px solid green;
}
.containerList ul .containerSkillChoose .containerBig {
    width: 100%;
    height: 50px;
    
    display: flex;
    align-items: center; 
    justify-content: center;
    
    /*border: 1px solid red;*/
    border-radius: var(--radius-mid);
     
 }
.containerList ul .containerSkillChoose .containerBig.hide {
    display: none;
 }



/* ---- SVG ---- */

.divsvg {
    width: 40px;
    height: 40px;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    
    /*border: 1px solid green;*/

}
.divsvg.hide {
    display: none;
}

.divsvg svg {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
}

.divsvg .svgremove {
    fill: var(--color-primary);
    /* stroke: var(--color-primary); */
}
.divsvg .svgremove.withstroke {
    /*fill: var(--color-primary);*/
     stroke: var(--color-primary); 
}


.divsvg .svgdown {
    /*width: 42px;*/
    /*height: 42px;*/
    fill: transparent;
    stroke: var(--color-primary);
    /*stroke: red;*/
}
.divsvg .svgstroke {
    fill: transparent;
    stroke: var(--color-primary);
}


/*--------------*/

.divsvg .svgfull {
    fill: var(--color-primary);
    stroke: var(--color-primary); 
}
.divsvg .svgfill {
    fill: var(--color-primary);
}
.divsvg .svgstroke {
    stroke: var(--color-primary); 
}
.divsvg .svgoutfill {
    fill: transparent;
}
.divsvg .svgoutstroke {
    stroke: transparent; 
}


/*===================== HEADER & FOOTER =====================*/
header {
    width: 100%;
    height: 50px; /* 5%; */
    
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: center; 
    
    background-color: var(--color-primary);
    text-align: center;
    font-size: var(--font-size-sm);
}
header .divheader {
    width: 100%;
    height: 50px;
    
    display: flex;
    position: relative;
    align-items: center; 
    justify-content: flex-start; 
    
    /*background-color: green;*/
}
header .divicon {
    width: 70px;
    height: 50px;
    
    display: flex;
    align-items: center; 
    justify-content: center; 
    
    /*background-color: red;*/
}
header .menu {
    width: 250px;
    min-height: 100px;
    
    display: flex;
    position: absolute;
    top: 55px;
    left: 5px;
    z-index: 2;
    
    background-color: #FEFEFE;
    border-radius: var(--radius-mid); 
}
header .menu.hide {
    display: none;
}
header .menu ul {
    width: 100%;
    padding: 10px;
    list-style-type: none;
}
header .menu ul li {
    width: 100%;
    padding: 10px 10px;
    /*float: right;*/
    font-size: var(--font-size-mid);
    color: var(--color-primary);
}
header .menu ul li:hover {
    background-color: var(--color-primary-light);
}
header .menu ul li a {
    text-decoration: none;
    color: var(--color-primary);
}
header .divicon:hover {
    background-color:  var(--color-primary-light);
}
.divprofilemenu {
    width: 100%;
    height: 100%;
    /*aspect-ratio: 1 / 1;*/
    /*height: 280px;*/
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    /*background-color: var(--color-primary-light);*/
    /*border-bottom-left-radius: var(--radius-xlarg);*/
    /*border-bottom-right-radius: var(--radius-xlarg);*/
    /*border: 0px solid var(--color-primary);*/
    /*border-width: 0 4px 4px 4px;*/
}

.userImage {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    /* border: 1px solid green; */
}
.userImage .containerImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.userImage img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

    border: 0px solid var(--color-primary);
    border-radius: 50%;
}


/* HOVER : [ , > , + , ~ ] [ Brother Parent MyHover, inside somewhere MyParent , directly inside MyHover , after MyHover close Tag , ]*/
/*header .divicon:hover ~ .menu {*/
    /*display: none;*/
    /*background-color: blue;*/
/*}*/


header .divlogo {
    padding: 0px 20px;
    
    text-align: center;
    color: var(--font-color-primary);
    font-size: var(--font-size-larg);
}
header nav {
    padding: 0px 20px;
}
header nav ul {
    list-style-type: none;
}
header nav ul li {
    padding: 0px 10px;
    float: right;
    font-size: var(--font-size-mid);
}
header nav a {
    color: var(--font-color-primary);
    text-decoration: none;
}

footer {
    height: 35px; /* 3%; */
    width: 100%;
    
    background-color: var(--color-primary);
    color: var(--font-color-primary);
    text-align: center;
    font-size: var(--font-size-sm);
}

.wrapper {
    width: 100%;
    height: 100%;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    
    background-color: var(--color-primary-light);
}



/*===================== MENU =====================*/
.wrapper .divmenu {
    width: 200px;
    height: 100%;

    display: none;
    
    background-color: var(--color-primary);
}
/*.wrapper .divmenu img { display: none; } */

.wrapper .divmenu .divprofile {
    width: 100%;
    /*aspect-ratio: 1 / 1;*/
    height: 280px;
    
    display:flex;
    flex-direction: column;
    
    background-color: var(--color-primary-light);
    border-bottom-left-radius: var(--radius-xlarg);
    border-bottom-right-radius: var(--radius-xlarg);
    border: 4px solid var(--color-primary);
    border-width: 0 4px 4px 4px;
}

.wrapper .divmenu .divimgprofile {
    width: 100%;
    aspect-ratio: 1 / 1;
    
    display:flex;
    align-items: center;
    justify-content: center;
}
.wrapper .divmenu .imgprofile {
    width: 80%;
    height: 80%;
    padding: 0px 0px;
    
    border: 3px solid var(--color-primary);
    border-radius: 50%;
    
}

.wrapper .divmenu .divdataprofile {
    width: 100%;
    height: 62px;
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper .divmenu .divnameprofile {
    width: 80%;
    height: 30px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-mid);
    color: var(--font-color-primary);
    font-weight: var(--font-weight-mid);
}
.wrapper .divmenu .divtypeprofile {
    width: 80%;
    height: 30px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-mid);
    color: var(--font-color-primary-light);
}



.wrapper .divmenu ul {
    width: 100%;
    
    position: relative;
    display: inline-block;
    margin-top: 30px;
    
    list-style-type: none;
}
.wrapper .divmenu ul li {
    width: 96%;
    
    display: block;
    position: relative;
    margin: 0px 4px;
    
    border-radius: var(--radius-mid);
    /* border: 1px solid red; */
}
.wrapper .divmenu ul li:hover {
    background-color: var(--color-primary-light);
}
.wrapper .divmenu ul li:hover .title {
    color: var(--font-color-primary-light);
}
.wrapper .divmenu ul li:hover .svgmenu {
    fill: var(--color-primary);
}
.wrapper .divmenu ul li a {
    width: 100%;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: start;
    
    text-decoration: none;
}
.wrapper .divmenu ul li a .title {
    /*height: 50px;*/
    /*line-height: 45px;*/
    
    display: flex;
    position: relative;
    padding: 0px 0px;
    padding-right: 5px;
    
    color: var(--font-color-primary);
    font-size: var(--font-size-larg);
    text-align: start;
    white-space: nowrap;
}
.wrapper .divmenu ul li a .divicon {
    width: 50px;
    min-width: 50px;
    height: 50px;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.wrapper .divmenu ul li a .divicon img {
    width: 35px;
    height: 35px;
}

.svgmenu {
    width: 45px;
    height: 45px;
    fill: var(--color-primary-light);
}
.svgmenu:hover {
    fill: var(--color-primary);
}




/*===================== MAIN =====================*/

.wrapper .divmain {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 40px;
    gap: 30px;
    overflow-y: auto;
    
    background-color: var(--color-primary-light);
}



/*===================== PAGE MAIN =====================*/

.containerCreate {
    width: 100%;
    height: 200px;
    min-height: 200px;

    display: none;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;

    background-color: var(--color-secondry);
}
.containerCreate p {
    width: 60%;
}


/*===================== PAGE VIEW =====================*/
.containerView {
    width: 100%;
    height: calc(100% - 0px);/* 200 is contCreate AND 30 is gap*/

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;

    background-color: var(--color-secondry);

}
.containerMember {
    width: 100%;
    height: calc(100% - 0px);/* 200 is contCreate AND 30 is gap*/
    min-height: 500px;
    
    display: flex;
    /*flex-direction: column;*/
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;

    background-color: var(--color-secondry);
    /*border: 1px solid green; */

}

.containerMemberRequest , .containerMemberAccepted {
    width: 100%;
    /*border: 1px solid green; */
}
.containerView .containerViewHeader {
    width: 100%;
    height: 60px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    /* border: 1px solid green; */

}

.containerView .containerViewBody {
    width: 100%;
    height: 100%;
    
    display: flex;
    /*flex-direction: column;*/
    position: relative;
    gap: 20px;
    overflow-y: auto;

}

.containerView .containerViewButton {
    width: 100%;
    height: 60px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    /* border: 1px solid green; */

}


.containerView .containerViewBody .containerSkills {
    width: 500px;
    min-width: 500px;
    /*height: 300px;*/
    /*min-height: 300px;*/
    
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    /*margin-top: 20px;*/
    gap: 20px;
    
    /*background-color: red;*/
    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}

.containerView .containerViewBody .containerSkills.cardSkill {
    
    width: unset;
    min-width: unset;
    max-width: unset;
    height: 100%;
    
    flex: 1 1 150px;
    /*align-self: stretch;*/
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    /*border: 2px solid red;*/
}

.containerView .containerViewBody .containerDetailes {
    width: 100%;
    
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    
    overflow-y: auto;
    
    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}
.containerView .containerViewBody .inner {
    /* width: 100%;

    display: grid;
    position: relative;
     flex-wrap: wrap; 
    grid-template-columns: auto auto auto;
    padding: 20px;
    gap: 20px; */
    /*-------------*/

    width: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
    /*align-items: center;*/
    /*justify-content: center;*/
    padding: 20px;
    gap: 20px;
    /*border: 1px solid gray;*/
}
.containerView .containerViewBody .inner .headername {
    width: 100%;

}
.containerView .containerViewBody .inner .bodydetailes {
    width: 100%;

    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap;  */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(4, 1fr); /* وحدة fr مفيدة جداً مع عرض الشبكة حيث تعطي للعناصر المساحة المتاحة*/
    /* padding: 20px; */
    gap: 20px;
    /*border: 1px solid lightgray;*/
}

.containerView .cardheader {
    /* width: 100%; */
    height: 100px;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 10px;
    flex: 1 1 150px;

    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}
.containerView .cardview {
    /* width: 100%; */
    height: 300px;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 40px;
    flex: 1 1 150px;

    border-radius: var(--radius-larg);
    border: 1px solid lightgray;
}

.containerView .cardview .header {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid red; */
}
.containerView .cardview .header img {
    /* width: 100%; */
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    object-position: center center;

}
.containerView .cardview .body {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    
     border: 1px solid blue; 
}
.containerView .cardview .body p {
    font-size: var(--font-size-mid);
}















/*===================== LIGHT BOX =====================*/

.lightBox {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5)
}
.lightBox.close {
    display: none;
}
.lightBoxCard {
    width: 40%;
    /* height: 300px; */

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 1.0)
}
.lightBoxCard .divHeader {
    width: 100%;
    height: 60px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;

    background-color: transparent;
    /*border: 1px solid red;*/
}
/* 
.lightBoxCard .divBody {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 10px;

    background-color: transparent;
    border: 1px solid red;
} */

.lightBoxCard .divBody {
    width: 100%;
    height: 100%;

    display: grid;
    flex-wrap: wrap; 
    grid-template-columns: auto auto;
    /* align-items: center;
    justify-content: center; */
    padding: 10px;
    gap: 10px;

    background-color: transparent;
    /*border: 1px solid red;*/
}

.lightBoxCard .divBody .containerfiled {
    width: 100%;
    /*height: 60px;*/

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;

    background-color: transparent;
    /* border: 1px solid red; */

}
.lightBoxCard .divBody .containerfiled.area {
    flex-direction: column;
    grid-column: 1 / 3;
}
.lightBoxCard .divBody .containerfiled .containerLabel {
    width: 100%;

    display: flex;
    align-items:center;
    justify-content: flex-start;
}

.lightBoxCard .divFooter {
    width: 100%;
    height: 60px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;

    background-color: transparent;
    /*border: 1px solid red;*/
}













@media (max-width: 750px) {
    .containerView {
        height: unset;
    }
    .containerView .containerViewBody {
        
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;
        overflow-y: visible;
        
    }
        
    .containerView .containerViewBody .containerDetailes {
        overflow-y: visible;
    }
    .containerView .containerViewBody .inner .bodydetailes {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cardDetailsText {
        width: 100%; 
        /*height: 100px;*/
        flex: unset;
    }
    .cardDetailsImage {
        width: 100%; 
        /*height: 300px;*/
        flex: unset;
    }
    
    .containerView .containerViewBody .containerSkills {
        width: 100%;
        min-width: unset;
    }   
    .cardDetailsList .body {
        overflow-y: visible;
    }
}














